<html>
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <style>
        * {
        line-height: 1.2;
        margin: 0;
        }
        html {
        color: #888;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
        }
        body {
        background: #333;
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        }
        h1 {
        color: #AAA;
        font-size: 2em;
        font-weight: 400;
        }
        p {
        margin: 0 auto;
        width: 280px;
        }
        @media only screen and (max-width: 280px) {
        body, p {
        width: 95%;
        }
        h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
        }
        }
        a.five:link {color:#AAA;text-decoration:none;}
        a.five:visited {color:#AAA;text-decoration:none;}
        a.five:hover {text-decoration:none;}
        </style>
    </head>
    <body>
        <h1>Page d'accueil</h1>
        </hr>
        <p><a href="essai.html">Essai</a></p>
        <p><a href="content.html">content</a></p>
        <p><a href="home.html">home</a></p>
    </body>
</html>
</html>